NODE_ENV=development
JWT_SECRET=mehebbet55
MONGODB_URI=mongodb+srv://mehebbet55:mehebbet55@test-curator.zlputct.mongodb.net/?retryWrites=true&w=majority&appName=test-curator
ENCRYPTION_KEY=00112233445566778899aabbccddeeff00112233445566778899aabbccddeeff
DB_NAME='test'
